<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/rating.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/jquery.2.2.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.material.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="scripts/rating.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <title>GetARoom</title>
</head>
<body>
    <!--popular Destination Template Script start-->
    <script id="popularDestScript" type="text/x-jquery-tmpl">
        <!--Card-->
        <div class="card">

            <!--Card image-->
            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%282%29.jpg" alt="Card image cap">
            <!--/.Card image-->
            <!--Card content-->
            <div class="card-block">
                <!--Title-->
                <h4 class="card-title">Card title</h4>
                <!--Text-->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card-->
    </script>


    <!--popular Destination Template Script end-->
    <!-- Modal start -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button id="modalCloseBtn" class="headerIcon" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="padding">
                        <div class="row">
                            <div class="col-xs-12 center">Room</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-5"><button class="subIcon headerIcon"></button></div>
                            <div><input class="col-xs-2 modalText" type="text" /></div>
                            <div class="col-xs-5"><button class="addIcon headerIcon"></button></div>
                        </div>
                    </div>
                    <div class="padding">
                        <div class="row">
                            <div class="col-xs-12 center">Adult</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-5"><button class="subIcon headerIcon"></button></div>
                            <div><input class="col-xs-2" type="text" /></div>
                            <div class="col-xs-5"><button class="addIcon headerIcon"></button></div>
                        </div>
                    </div>
                    <div class="padding">
                        <div class="row">
                            <div class="col-xs-12 center">Children</div>
                        </div>
                        <div class="row">
                            <div class="col-xs-5"><button class="subIcon headerIcon"></button></div>
                            <div><input class="col-xs-2" type="text" /></div>
                            <div class="col-xs-5"><button class="addIcon headerIcon"></button></div>
                        </div>
                    </div>
                </div>
                <div class="padding">
                    <div class="center">
                        <button type="button" class="btn redBtn btn-sm" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--modal end-->
    <!--------------------homePage start--------------->
    <div data-role="page" id="homePage">
        <div data-role="header" class="header">
            <div data-role="navbar">
                <button id="menuIcon" class="headerIcon"></button>
                <div class="setRight">
                    <button id="favIcon" class="headerIcon"></button>
                    <button id="cartIcon" class="headerIcon"></button>
                </div>
            </div>
        </div>
        <div data-role="main">
            <div><img id="logoImg" src="images/logo.png" /></div>
            <div class="searchDiv padding">
                <center>
                    <h3><strong>Find the best deals</strong></h3>
                    <h5>At over 1.1M Hotels, Apartments & Resorts</h5>
                </center>

                <div class="input-group add-on">
                    <input id="searchInput" placeholder="Destination, city or hotel name" type="text">
                    <div class="input-group-btn">
                        <button class="searchIcon" data-role="none"></button>
                    </div>
                    <a href="#hotellistonecolumn" id="seeDealsBtn" class="btn redBtn">SEE DEALS NOW</a>
                </div>

                    <div class="padding row datePickerRow">
                        <div class="col-xs-6" id="checkInDateBtn"><div class="row checkInRow"> Check-In </div><div class="row">Sat, 1 Apr</div> </div>
                        <div class="col-xs-6" id="checkOutDateBtn"><div class="row checkOutRow"> Check-Out </div><div class="row">Sat, 1 Apr</div> </div>
                    </div>

                <div class="btn-group btn-group-justified searchBtnBar">
                    <div class="btn center">Room</div>
                    <div class="btn grpBtn center">Adult</div>
                    <div class="btn grpBtn center">Children</div>
                </div>
                <button href="#" id="seeDealsBtn" class="btn redBtn">SEE DEALS NOW</button>
            </div>
        </div>
        <div class="padding serviceDiv">
            <div class="list-group">
                <div class="list-group-item row">
                    <div class="col-xs-1">
                        <img src="images/feature.png" />
                    </div>
                    <div class="col-xs-11">
                        Our services doesn't stop once you have booked.Our price Guardian is a price robot on your side.
                    </div>
                </div>

                <div class="list-group-item row">
                    <div class="col-xs-1">
                        <img src="images/feature.png" />
                    </div>
                    <div class="col-xs-11">
                        Book at over 1.1M hotels, apartments, resorts and holiday rentals world wide.
                    </div>
                </div>

                <div class="list-group-item row">
                    <div class="col-xs-1">
                        <img src="images/feature.png" />
                    </div>
                    <div class="col-xs-11">
                        Flexible and free cancellation with most bookings.
                    </div>
                </div>

                <div class="list-group-item row">
                    <div class="col-xs-1">
                        <img src="images/feature.png" />
                    </div>
                    <div class="col-xs-11">
                        It's fun to Getaroom-Book now!
                    </div>
                </div>
            </div>
        </div>
        <div class="popularDestDiv">
            <h3><strong>Popular Destinations</strong></h3>
            <div class="populerDestFeed">
                <!--carousel demo-->
                <div class="container testimonial-group">
                    <div class="row text-center">
                        <div class="col-xs-4">
                            <div class="card">
                                <!--Card image-->
                                <img src="images/hotel.jpg" alt="Card image cap" style="width:100%">
                                <!--/.Card image-->
                                <!--Card content-->
                                <div class="card-block">
                                    <!--Title-->
                                    <div class="card-title">City Name</div>
                                    <!--Text-->
                                    <div class="card-text">Country - 100 Hotels</div>
                                </div>
                                <!--/.Card content-->

                            </div>
                            <!--/.Card content-->
                        </div>

                        <div class="col-xs-4">
                            <div class="card">

                                <!--Card image-->
                                <img src="images/hotel.jpg" alt="Card image cap" style="width:100%">
                                <!--/.Card image-->
                                <!--Card content-->
                                <div class="card-block">
                                    <!--Title-->
                                    <div class="card-title">City Name</div>
                                    <!--Text-->
                                    <div class="card-text">Country - 100 Hotels</div>
                                </div>
                                <!--/.Card content-->

                            </div>
                            <!--/.Card content-->
                        </div>

                        <div class="col-xs-4">
                            <div class="card">

                                <!--Card image-->
                                <img src="images/hotel.jpg" alt="Card image cap" style="width:100%">
                                <!--/.Card image-->
                                <!--Card content-->
                                <div class="card-block">
                                    <!--Title-->
                                    <div class="card-title">City Name</div>
                                    <!--Text-->
                                    <div class="card-text">Country - 100 Hotels</div>
                                </div>
                                <!--/.Card content-->

                            </div>
                        </div>

                        <div class="col-xs-4">

                            <div class="card">

                                <!--Card image-->
                                <img src="images/hotel.jpg" alt="Card image cap" style="width:100%">
                                <!--/.Card image-->
                                <!--Card content-->
                                <div class="card-block">
                                    <!--Title-->
                                    <div class="card-title">City Name</div>
                                    <!--Text-->
                                    <div class="card-text">Country - 100 Hotels</div>
                                </div>
                                <!--/.Card content-->

                            </div>
                        </div>

                    </div>
                </div>

                <!--carousel demo-->

            </div>
        </div>
    </div>
    </div>
    <!--homePage end-->
    <!--------------------Hotel list one column 2.0------------------------->
    <div data-role="page" id="hotellistonecolumn">
        <div data-role="header">
            <a id="backicon" class="headerIcon" data-rel="back" href="#"></a>
            <h1><strong>Hotels</strong></h1>
            <a id="locationicon" class="headerIcon" href="#homePage"></a>
            <p class="setCenter">1 Night(3 April - 4 April) London</p>
        </div>
        <div data-role="main" class="padding">
            <div class="ui-grid-b">
                <div class="ui-block-a"><a id="filtericon" href="#" class="ui-btn ui-btn-inline headerIcon"></a></div>
                <div class="ui-block-b setCenter"><a id="listicon" href="#" class="ui-btn ui-btn-inline headerIcon"></a><a id="gridicon" href="#" class="ui-btn ui-btn-inline headerIcon"></a></div>
                <div class="ui-block-c setRight"><span class="sort-text">Price low to high</span><a id="filtericon" href="#" class="ui-btn ui-btn-inline headerIcon"></a></div>
            </div>
            <div id="listview">
                <div class="card">
                    <div class="card-image image1">
                        <div class="card-title">
                            <h4><strong>Claremont Guest House</strong></h4>
                            <p class="card-location">189 Torak road, South yatra, South yatra, 03141</p>
                            <div class="hotelrate"><h3><strong>AUD $23</strong></h3></div>
                            <div class="star_rating">
                                <div class="container">
                                    <input type="radio" name="starRating" class="rating" value="1" />
                                    <input type="radio" name="starRating" class="rating" value="2" />
                                    <input type="radio" name="starRating" class="rating" value="3" />
                                    <input type="radio" name="starRating" class="rating" value="4" />
                                    <input type="radio" name="starRating" class="rating" value="5" />
                                </div>
                            </div>
                        </div>
                        <div class="card-textrating">
                            <p>4.5/5</p>
                        </div>
                        <div class="card-comments">
                            <img id="imgComments" src="images/comment.png" />
                            <div class="commentCount">2315</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image image2">
                        <div class="card-title">
                            <h4><strong>Claremont Guest House</strong></h4>
                            <p class="card-location">189 Torak road, South yatra, South yatra, 03141</p>
                            <div class="hotelrate"><h3><strong>AUD $23</strong></h3></div>
                            <div class="star_rating">
                                <div class="container">
                                    <input type="radio" name="starRating" class="rating" value="1" />
                                    <input type="radio" name="starRating" class="rating" value="2" />
                                    <input type="radio" name="starRating" class="rating" value="3" />
                                    <input type="radio" name="starRating" class="rating" value="4" />
                                    <input type="radio" name="starRating" class="rating" value="5" />
                                </div>
                            </div>

                        </div>
                        <div class="card-textrating">
                            <p>4.5/5</p>
                        </div>
                        <div class="card-comments">
                            <img id="imgComments" src="images/comment.png" />
                            <div class="commentCount">315</div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image image3">
                        <div class="card-title">
                            <h4><strong>Claremont Guest House</strong></h4>
                            <p class="card-location">189 Torak road, South yatra, South yatra, 03141</p>
                            <div class="hotelrate"><h3><strong>AUD $23</strong></h3></div>
                            <div class="star_rating">
                                <div class="container">
                                    <input type="radio" name="starRating" class="rating" value="1" />
                                    <input type="radio" name="starRating" class="rating" value="2" />
                                    <input type="radio" name="starRating" class="rating" value="3" />
                                    <input type="radio" name="starRating" class="rating" value="4" />
                                    <input type="radio" name="starRating" class="rating" value="5" />
                                </div>
                            </div>
                        </div>
                        <div class="card-textrating">
                            <p>4.5/5</p>
                        </div>
                        <div class="card-comments">
                            <img id="imgComments" src="images/comment.png" />
                            <div class="commentCount">15</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="gridview" style="display:none;">
                <div class="content ">
                    <div class="leftColumn">
                        <div class="card col-xs-3">
                            <!--Card image-->
                            <div class="Card_gridView_image" style="background-image:url(images/hotel.jpg);">
                                <div class="card-textrating">
                                    <p>4.5/5</p>
                                </div>
                                <div class="card-comments">
                                    <img id="imgComments" src="images/comment.png" />
                                    <div class="commentCount">15</div>
                                </div>
                            </div>
                            <!--/.Card image-->
                            <!--Card content-->
                            <div class="card-block">
                                <!--Title-->
                                <p class="Cardheader"><strong>Card title</strong></p>
                                <!--Text-->
                                <p class="card-Address card-location">189 Torak road, South yatra, South yatra, 03141</p>
                                <!--Price-->
                                <p class="card-price"><strong>AUD $23</strong></p>
                                <div class="star_rating" style="float:left;">
                                    <div class="container">
                                        <input type="radio" name="starRating" class="rating" value="1" />
                                        <input type="radio" name="starRating" class="rating" value="2" />
                                        <input type="radio" name="starRating" class="rating" value="3" />
                                        <input type="radio" name="starRating" class="rating" value="4" />
                                        <input type="radio" name="starRating" class="rating" value="5" />
                                    </div>
                                </div>
                            </div>
                            <!--/.Card content-->
                        </div>
                    </div>
                    <div class="rightColumn">
                        <div class="card col-xs-3">
                            <!--Card image-->
                            <div class="Card_gridView_image" style="background-image:url(images/hotel.jpg);">
                                <div class="card-textrating">
                                    <p>4.5/5</p>
                                </div>
                                <div class="card-comments">
                                    <img id="imgComments" src="images/comment.png" />
                                    <div class="commentCount">15</div>
                                </div>
                            </div>
                            <!--/.Card image-->
                            <!--Card content-->
                            <div class="card-block">
                                <!--Title-->
                                <p class="Cardheader"><strong>Card title</strong></p>
                                <!--Text-->
                                <p class="card-Address card-location">189 Torak road, South yatra, South yatra, 03141</p>
                                <!--Price-->
                                <p class="card-price"><strong>AUD $23</strong></p>
                                <div class="star_rating" style="float:left;">
                                    <div class="container">
                                        <input type="radio" name="starRating" class="rating" value="1" />
                                        <input type="radio" name="starRating" class="rating" value="2" />
                                        <input type="radio" name="starRating" class="rating" value="3" />
                                        <input type="radio" name="starRating" class="rating" value="4" />
                                        <input type="radio" name="starRating" class="rating" value="5" />
                                    </div>
                                </div>
                            </div>
                            <!--/.Card content-->
                        </div>
                    </div>
                    <div class="leftColumn">
                        <div class="card col-xs-3">
                            <!--Card image-->
                            <div class="Card_gridView_image" style="background-image:url(images/hotel.jpg);">
                                <div class="card-textrating">
                                    <p>4.5/5</p>
                                </div>
                                <div class="card-comments">
                                    <img id="imgComments" src="images/comment.png" />
                                    <div class="commentCount">15</div>
                                </div>
                            </div>
                            <!--/.Card image-->
                            <!--Card content-->
                            <div class="card-block">
                                <!--Title-->
                                <p class="Cardheader"><strong>Card title</strong></p>
                                <!--Text-->
                                <p class="card-Address card-location">189 Torak road, South yatra, South yatra, 03141</p>
                                <!--Price-->
                                <p class="card-price"><strong>AUD $23</strong></p>
                                <div class="star_rating" style="float:left;">
                                    <div class="container">
                                        <input type="radio" name="starRating" class="rating" value="1" />
                                        <input type="radio" name="starRating" class="rating" value="2" />
                                        <input type="radio" name="starRating" class="rating" value="3" />
                                        <input type="radio" name="starRating" class="rating" value="4" />
                                        <input type="radio" name="starRating" class="rating" value="5" />
                                    </div>
                                </div>
                            </div>
                            <!--/.Card content-->
                        </div>
                    </div>
                    <div class="rightColumn">
                        <div class="card col-xs-3">
                            <!--Card image-->
                            <div class="Card_gridView_image" style="background-image:url(images/hotel.jpg);">
                                <div class="card-textrating">
                                    <p>4.5/5</p>
                                </div>
                                <div class="card-comments">
                                    <img id="imgComments" src="images/comment.png" />
                                    <div class="commentCount">15</div>
                                </div>
                            </div>
                            <!--/.Card image-->
                            <!--Card content-->
                            <div class="card-block">
                                <!--Title-->
                                <p class="Cardheader"><strong>Card title</strong></p>
                                <!--Text-->
                                <p class="card-Address card-location">189 Torak road, South yatra, South yatra, 03141</p>
                                <!--Price-->
                                <p class="card-price"><strong>AUD $23</strong></p>
                                <div class="star_rating" style="float:left;">
                                    <div class="container">
                                        <input type="radio" name="starRating" class="rating" value="1" />
                                        <input type="radio" name="starRating" class="rating" value="2" />
                                        <input type="radio" name="starRating" class="rating" value="3" />
                                        <input type="radio" name="starRating" class="rating" value="4" />
                                        <input type="radio" name="starRating" class="rating" value="5" />
                                    </div>
                                </div>
                            </div>
                            <!--/.Card content-->
                        </div>
                    </div>
                    <div class="leftColumn">
                        <div class="card col-xs-3">
                            <!--Card image-->
                            <div class="Card_gridView_image" style="background-image:url(images/hotel.jpg);">
                                <div class="card-textrating">
                                    <p>4.5/5</p>
                                </div>
                                <div class="card-comments">
                                    <img id="imgComments" src="images/comment.png" />
                                    <div class="commentCount">15</div>
                                </div>
                            </div>
                            <!--/.Card image-->
                            <!--Card content-->
                            <div class="card-block">
                                <!--Title-->
                                <p class="Cardheader"><strong>Card title</strong></p>
                                <!--Text-->
                                <p class="card-Address card-location">189 Torak road, South yatra, South yatra, 03141</p>
                                <!--Price-->
                                <p class="card-price"><strong>AUD $23</strong></p>
                                <div class="star_rating" style="float:left;">
                                    <div class="container">
                                        <input type="radio" name="starRating" class="rating" value="1" />
                                        <input type="radio" name="starRating" class="rating" value="2" />
                                        <input type="radio" name="starRating" class="rating" value="3" />
                                        <input type="radio" name="starRating" class="rating" value="4" />
                                        <input type="radio" name="starRating" class="rating" value="5" />
                                    </div>
                                </div>
                            </div>
                            <!--/.Card content-->
                        </div>
                    </div>
                    <div class="rightColumn">
                        <div class="card col-xs-3">
                            <!--Card image-->
                            <div class="Card_gridView_image" style="background-image:url(images/hotel.jpg);">
                                <div class="card-textrating">
                                    <p>4.5/5</p>
                                </div>
                                <div class="card-comments">
                                    <img id="imgComments" src="images/comment.png" />
                                    <div class="commentCount">15</div>
                                </div>
                            </div>
                            <!--/.Card image-->
                            <!--Card content-->
                            <div class="card-block">
                                <!--Title-->
                                <p class="Cardheader"><strong>Card title</strong></p>
                                <!--Text-->
                                <p class="card-Address card-location">189 Torak road, South yatra, South yatra, 03141</p>
                                <!--Price-->
                                <p class="card-price"><strong>AUD $23</strong></p>
                                <div class="star_rating" style="float:left;">
                                    <div class="container">
                                        <input type="radio" name="starRating" class="rating" value="1" />
                                        <input type="radio" name="starRating" class="rating" value="2" />
                                        <input type="radio" name="starRating" class="rating" value="3" />
                                        <input type="radio" name="starRating" class="rating" value="4" />
                                        <input type="radio" name="starRating" class="rating" value="5" />
                                    </div>
                                </div>
                            </div>
                            <!--/.Card content-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hotel list one column 2.0  -->
</body>
</html>
